[2025-06-08 16:14:17 UTC] iverilog '-Wall' '-g2012' design.sv testbench.sv  && unbuffer vvp a.out  
testbench.sv:1: warning: timescale for bcd2graytb inherited from another file.
design.sv:1: ...: The inherited timescale is here.
VCD info: dumpfile bcd2gray.vcd opened for output.
At time 0: b3=0, b2=0, b1=0, b0=0 --> g3 = 0, g2=0, g1=0, g0=0
At time 10000: b3=0, b2=0, b1=0, b0=1 --> g3 = 0, g2=0, g1=0, g0=1
At time 20000: b3=0, b2=0, b1=1, b0=0 --> g3 = 0, g2=0, g1=1, g0=1
At time 30000: b3=0, b2=0, b1=1, b0=1 --> g3 = 0, g2=0, g1=1, g0=0
At time 40000: b3=0, b2=1, b1=0, b0=0 --> g3 = 0, g2=1, g1=1, g0=0
At time 50000: b3=0, b2=1, b1=0, b0=1 --> g3 = 0, g2=1, g1=1, g0=1
At time 60000: b3=0, b2=1, b1=1, b0=0 --> g3 = 0, g2=1, g1=0, g0=1
At time 70000: b3=0, b2=1, b1=1, b0=1 --> g3 = 0, g2=1, g1=0, g0=0
At time 80000: b3=1, b2=0, b1=0, b0=0 --> g3 = 1, g2=1, g1=0, g0=0
At time 90000: b3=1, b2=0, b1=0, b0=1 --> g3 = 1, g2=1, g1=0, g0=1
testbench.sv:24: $finish called at 100000 (1ps)
Creating result.zip...
  adding: bcd2gray.vcd (deflated 61%)
  adding: a.out (deflated 72%)
  adding: work/ (stored 0%)
  adding: testbench.sv (deflated 49%)
  adding: design.sv (deflated 37%)
  adding: ACCELLERA_OVL_VHDL_LIB/ (stored 0%)
  adding: run.sh (deflated 33%)
  adding: .bash_profile (deflated 21%)
  adding: .bash_logout (stored 0%)
  adding: .bashrc (deflated 23%)
[2025-06-08 16:14:17 UTC] Waiting for download...
Done
