[2025-06-08 04:55:18 UTC] iverilog '-Wall' '-g2012' design.sv testbench.sv  && unbuffer vvp a.out  
testbench.sv:1: warning: timescale for and_thru_nortb inherited from another file.
design.sv:1: ...: The inherited timescale is here.
A | B | C 
VCD info: dumpfile and_thru_nor.vcd opened for output.
At time                    0: a=0, b=0, c=0, y=0
At time                10000: a=0, b=0, c=1, y=0
At time                20000: a=0, b=1, c=0, y=0
At time                30000: a=0, b=1, c=1, y=0
At time                40000: a=1, b=0, c=0, y=0
At time                50000: a=1, b=0, c=1, y=0
At time                60000: a=1, b=1, c=0, y=0
At time                70000: a=1, b=1, c=1, y=1
testbench.sv:22: $finish called at 80000 (1ps)
Finding VCD file...
./and_thru_nor.vcd
[2025-06-08 04:55:19 UTC] Opening EPWave...
Done
