[2025-06-06 14:12:22 UTC] iverilog '-Wall' '-g2012' design.sv testbench.sv  && unbuffer vvp a.out  
A B | y
VCD info: dumpfile and_wave.vcd opened for output.
At time                    0: a=0, b=0, y=0
At time                   10: a=0, b=1, y=0
At time                   20: a=1, b=0, y=0
At time                   30: a=1, b=1, y=1
testbench.sv:21: $finish called at 40 (1s)
Creating result.zip...
  adding: a.out (deflated 69%)
  adding: and_wave.vcd (deflated 48%)
  adding: work/ (stored 0%)
  adding: testbench.sv (deflated 49%)
  adding: design.sv (deflated 25%)
  adding: ACCELLERA_OVL_VHDL_LIB/ (stored 0%)
  adding: run.sh (deflated 33%)
  adding: .bash_profile (deflated 21%)
  adding: .bash_logout (stored 0%)
  adding: .bashrc (deflated 23%)
[2025-06-06 14:12:23 UTC] Waiting for download...
Done
